{
  "hosting": {
    "site": "trailcatch-com",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/policy",
        "destination": "/policy.html"
      },
      {
        "source": "/contacts",
        "destination": "/contacts.html"
      },
      {
        "source": "/faq",
        "destination": "/faq.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
